jetty_version=9.4.43.v20210629
name=My Scalatra Web App with GraphQL and Sangria
organization=com.climate
package=com.climate
sbt_version=1.7.2
scala_version=2.13.9
scalatra_version=2.8.2
server_port=8080
servlet_name=MyScalatraServlet
twirl_version=1.5.1
version=0.1.0-SNAPSHOT
xsbt_web_plugin_version=4.2.4
